<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galeri - SDTQ Muadz Bin Jabal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="img/logo.png" alt="Logo SDTQ" class="logo">
      <div>
        <h1>SDTQ Muadz Bin Jabal</h1>
        <p class="tagline">Mendidik Generasi Qur'ani</p>
      </div>
    </div>
  </header>
  <nav class="site-nav">
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="visi-misi.html">Visi-Misi</a>
    <a href="guru.html">Guru</a>
    <a href="kegiatan.html">Kegiatan</a>
    <a href="galeri.html" class="active">Galeri</a>
  </nav>

  <main class="container">
    <section class="content">
      <h2>Galeri Foto</h2>
      <div class="gallery">
        <div class="gitem"><img src="img/kegiatan1.jpg" alt="k1" onerror="this.style.display='none'"></div>
        <div class="gitem"><img src="img/kegiatan2.jpg" alt="k2" onerror="this.style.display='none'"></div>
        <div class="gitem"><img src="img/guru1.jpg" alt="g1" onerror="this.style.display='none'"></div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 SDTQ Muadz Bin Jabal</p>
  </footer>
</body>
</html>
