<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guru - SDTQ Muadz Bin Jabal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="img/logo.png" alt="Logo SDTQ" class="logo">
      <div>
        <h1>SDTQ Muadz Bin Jabal</h1>
        <p class="tagline">Mendidik Generasi Qur'ani</p>
      </div>
    </div>
  </header>
  <nav class="site-nav">
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="visi-misi.html">Visi-Misi</a>
    <a href="guru.html" class="active">Guru</a>
    <a href="kegiatan.html">Kegiatan</a>
    <a href="galeri.html">Galeri</a>
  </nav>

  <main class="container">
    <section class="content">
      <h2>Daftar Guru</h2>
      <div class="cards">
        <div class="card">
          <img src="img/guru1.jpg" alt="Guru 1" onerror="this.style.display='none'">
          <h3>Ust. Ahmad</h3>
          <p>Guru Agama & Kepala Sekolah</p>
        </div>
        <div class="card">
          <img src="img/guru1.jpg" alt="Guru 2" onerror="this.style.display='none'">
          <h3>Ibu Siti</h3>
          <p>Guru Kelas 1</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 SDTQ Muadz Bin Jabal</p>
  </footer>
</body>
</html>
