<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SDTQ Muadz Bin Jabal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="img/logo.png" alt="Logo SDTQ" class="logo">
      <div>
        <h1>SDTQ Muadz Bin Jabal</h1>
        <p class="tagline">Mendidik Generasi Qur'ani</p>
      </div>
    </div>
  </header>
  <nav class="site-nav">
    <a href="index.html" class="active">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="visi-misi.html">Visi-Misi</a>
    <a href="guru.html">Guru</a>
    <a href="kegiatan.html">Kegiatan</a>
    <a href="galeri.html">Galeri</a>
  </nav>

  <main class="container">
    <section class="hero">
      <h2>Selamat Datang di SDTQ Muadz Bin Jabal</h2>
      <p>Mencetak generasi Qur’ani yang unggul dalam iman, akhlak, dan ilmu.</p>
    </section>

    <section class="content">
      <h3>Informasi Sekolah</h3>
      <p>SDTQ Muadz Bin Jabal berfokus pada pendidikan karakter dan nilai-nilai Islam. Kami memiliki program tahfidz, kurikulum dasar, dan kegiatan ekstrakurikuler untuk membentuk siswa yang berakhlak mulia.</p>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 SDTQ Muadz Bin Jabal</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
