<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kegiatan - SDTQ Muadz Bin Jabal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="img/logo.png" alt="Logo SDTQ" class="logo">
      <div>
        <h1>SDTQ Muadz Bin Jabal</h1>
        <p class="tagline">Mendidik Generasi Qur'ani</p>
      </div>
    </div>
  </header>
  <nav class="site-nav">
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="visi-misi.html">Visi-Misi</a>
    <a href="guru.html">Guru</a>
    <a href="kegiatan.html" class="active">Kegiatan</a>
    <a href="galeri.html">Galeri</a>
  </nav>

  <main class="container">
    <section class="content">
      <h2>Kegiatan Sekolah</h2>
      <ul>
        <li>Belajar Tahfidz</li>
        <li>Kajian Mingguan</li>
        <li>Perayaan Hari Besar Islam</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 SDTQ Muadz Bin Jabal</p>
  </footer>
</body>
</html>
