<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Profil - SDTQ Muadz Bin Jabal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="img/logo.png" alt="Logo SDTQ" class="logo">
      <div>
        <h1>SDTQ Muadz Bin Jabal</h1>
        <p class="tagline">Mendidik Generasi Qur'ani</p>
      </div>
    </div>
  </header>
  <nav class="site-nav">
    <a href="index.html">Beranda</a>
    <a href="profil.html" class="active">Profil</a>
    <a href="visi-misi.html">Visi-Misi</a>
    <a href="guru.html">Guru</a>
    <a href="kegiatan.html">Kegiatan</a>
    <a href="galeri.html">Galeri</a>
  </nav>

  <main class="container">
    <article class="content">
      <h2>Profil Sekolah</h2>
      <p>SDTQ Muadz Bin Jabal adalah sekolah yang berfokus pada pendidikan karakter dan nilai-nilai Islam. Sekolah ini bertujuan untuk mencetak generasi yang beriman, bertaqwa, dan berakhlak mulia. Program unggulan kami meliputi pembelajaran Al-Qur'an, tahfidz, dan kurikulum umum yang disesuaikan.</p>
    </article>
  </main>

  <footer class="site-footer">
    <p>© 2025 SDTQ Muadz Bin Jabal</p>
  </footer>
</body>
</html>
