<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Visi & Misi - SDTQ Muadz Bin Jabal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="img/logo.png" alt="Logo SDTQ" class="logo">
      <div>
        <h1>SDTQ Muadz Bin Jabal</h1>
        <p class="tagline">Mendidik Generasi Qur'ani</p>
      </div>
    </div>
  </header>
  <nav class="site-nav">
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="visi-misi.html" class="active">Visi-Misi</a>
    <a href="guru.html">Guru</a>
    <a href="kegiatan.html">Kegiatan</a>
    <a href="galeri.html">Galeri</a>
  </nav>

  <main class="container">
    <article class="content">
      <h2>Visi</h2>
      <p>Menjadi lembaga pendidikan dasar yang mencetak generasi Qur'ani yang berakhlak mulia, berilmu, dan berkontribusi pada masyarakat.</p>
      <h2>Misi</h2>
      <ul>
        <li>Meningkatkan kemampuan membaca dan menghafal Al-Qur'an.</li>
        <li>Mengembangkan karakter siswa melalui nilai-nilai Islam.</li>
        <li>Menyelenggarakan pembelajaran yang bermutu dan kreatif.</li>
      </ul>
    </article>
  </main>

  <footer class="site-footer">
    <p>© 2025 SDTQ Muadz Bin Jabal</p>
  </footer>
</body>
</html>
