:root{
  --green-700:#1b5e20;
  --green-500:#4caf50;
  --bg:#f6f6f6;
  --text:#222;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
  line-height:1.5;
}
.site-header{
  background:linear-gradient(180deg,var(--green-500),var(--green-700));
  color:white;
  padding:18px 16px;
}
.brand{display:flex;align-items:center;gap:14px;max-width:1100px;margin:0 auto}
.logo{width:72px;height:72px;object-fit:cover;border-radius:50%;background:white;padding:6px}
.brand h1{margin:0;font-size:22px}
.tagline{margin:0;font-size:13px;opacity:0.95}
.site-nav{display:flex;gap:8px;justify-content:center;background:#eaf6ea;padding:10px 8px;border-bottom:1px solid rgba(0,0,0,0.06)}
.site-nav a{color:var(--green-700);text-decoration:none;padding:8px 12px;border-radius:6px}
.site-nav a.active, .site-nav a:hover{background:rgba(27,94,32,0.08)}
.container{max-width:1100px;margin:28px auto;padding:0 16px}
.hero{background:white;border-radius:10px;padding:32px;text-align:center;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.hero h2{margin:0 0 8px;font-size:24px}
.content{margin-top:20px;background:white;padding:22px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.04)}
h2{color:var(--green-700)}
.cards{display:flex;gap:16px;flex-wrap:wrap}
.card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 6px 14px rgba(0,0,0,0.04);flex:1 1 220px}
.card img{width:100%;height:150px;object-fit:cover;border-radius:6px}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px}
.gitem img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.site-footer{background:linear-gradient(180deg,var(--green-700),var(--green-500));color:white;text-align:center;padding:18px;margin-top:30px}
@media(max-width:600px){
  .brand h1{font-size:18px}
  .logo{width:56px;height:56px}
  .hero h2{font-size:20px}
}
